{
  "exclude": ["./node_modules/*", "./dist", "**/__tests__/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true
  },
}
